packSch:[(lib_symbols
  (symbol "complex_hierarchy_schlib:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 0 3.556 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "+12V_0_1"
      (polyline
        (pts
          (xy -0.762 1.27)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 2.54)
          (xy 0.762 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "+12V_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "+12V" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "complex_hierarchy_schlib:CONN_2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
    (property "Reference" "P" (at -1.27 0 90)
      (effects (font (size 1.016 1.016)))
    )
    (property "Value" "CONN_2" (at 1.27 0 90)
      (effects (font (size 1.016 1.016)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "CONN_2_0_1"
      (rectangle (start -2.54 3.81) (end 2.54 -3.81)
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "CONN_2_1_1"
      (pin passive inverted (at -8.89 2.54 0) (length 6.35)
        (name "P1" (effects (font (size 1.524 1.524))))
        (number "1" (effects (font (size 1.524 1.524))))
      )
      (pin passive inverted (at -8.89 -2.54 0) (length 6.35)
        (name "PM" (effects (font (size 1.524 1.524))))
        (number "2" (effects (font (size 1.524 1.524))))
      )
    )
  )
  (symbol "complex_hierarchy_schlib:CP" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.635 2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP" (at 0.635 -2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0.9652 -3.81 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "ki_fp_filters" "CP* Elko* TantalC* C*elec c_elec* SMD*_Pol" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "CP_0_1"
      (rectangle (start -2.286 0.508) (end -2.286 1.016)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start -2.286 0.508) (end 2.286 0.508)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start -1.778 2.286) (end -0.762 2.286)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start -1.27 1.778) (end -1.27 2.794)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (rectangle (start 2.286 1.016) (end -2.286 1.016)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 2.286 1.016) (end 2.286 0.508)
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "CP_1_1"
      (pin passive line (at 0 3.81 270) (length 2.794)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 0 -3.81 90) (length 2.794)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "complex_hierarchy_schlib:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
    (property "Reference" "D" (at -1.27 2.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Small" (at -3.81 -2.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0 0 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "ki_fp_filters" "Diode_* D-Pak_TO252AA *SingleDiode *SingleDiode* *_Diode_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "D_Small_0_1"
      (polyline
        (pts
          (xy -0.762 -1.016)
          (xy -0.762 1.016)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.762 -1.016)
          (xy -0.762 0)
          (xy 0.762 1.016)
          (xy 0.762 -1.016)
        )
        (stroke (width 0) (type default))
        (fill (type outline))
      )
    )
    (symbol "D_Small_1_1"
      (pin passive line (at -2.54 0 0) (length 1.778)
        (name "K" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 2.54 0 180) (length 1.778)
        (name "A" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "complex_hierarchy_schlib:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 -3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 0 -3.1242 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 -1.27)
          (xy 1.27 -1.27)
          (xy 0 -2.54)
          (xy -1.27 -1.27)
          (xy 0 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 270) (length 0) hide
        (name "GND" (effects (font (size 0.762 0.762))))
        (number "1" (effects (font (size 0.508 0.508))))
      )
    )
  )
  (symbol "complex_hierarchy_schlib:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
    (property "Reference" "#FLG" (at 0 2.413 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 0 4.572 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "PWR_FLAG_0_0"
      (pin power_out line (at 0 0 90) (length 0)
        (name "pwr" (effects (font (size 0.508 0.508))))
        (number "1" (effects (font (size 0.508 0.508))))
      )
    )
    (symbol "PWR_FLAG_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 1.27)
          (xy -1.905 2.54)
          (xy 0 3.81)
          (xy 1.905 2.54)
          (xy 0 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
  )
)

(wire (pts (xy 81.28 73.66) (xy 81.28 76.2))
  (stroke (width 0) (type solid))
  (uuid 3e72869c-7cf7-43ab-a03b-04597f1afc38)
)
(wire (pts (xy 71.12 63.5) (xy 76.2 63.5))
  (stroke (width 0) (type solid))
  (uuid 48c55899-2c7a-4d2f-b1ac-daf479ab68bc)
)
(label "12Vext" (at 54.61 63.5 0) (fields_autoplaced)
  (effects (font (size 1.524 1.524)) (justify left bottom))
  (uuid 6d5fce79-cffa-4bf2-a989-42ca9ce0dd4e)
)
(symbol (lib_id "complex_hierarchy_schlib:CP") (at 81.28 69.85 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00004ae173cf)
  (property "Reference" "C2" (at 85.09 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "47uF/20V" (at 85.09 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left top))
  )
  (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (at 90.17 73.66 0)
    (effects (font (size 0.254 0.254)))
  )
  (property "Datasheet" "" (at 81.28 69.85 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 950d8859-1092-4be3-a24a-26dd789ed6ee))
  (pin "2" (uuid 66ca4df5-6237-42f8-b9dc-75df854ddc2f))
  (instances
    (project "complex_hierarchy"
      (path "/5b9623a5-6d01-41fc-9865-e1bc779418c8"
        (reference "C2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "complex_hierarchy_schlib:D_Small") (at 68.58 63.5 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00004ae172f4)
  (property "Reference" "D1" (at 68.58 66.04 0)
    (effects (font (size 1.016 1.016)))
  )
  (property "Value" "1N4007" (at 68.58 60.96 0)
    (effects (font (size 1.016 1.016)))
  )
  (property "Footprint" "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" (at 68.58 67.31 0)
    (effects (font (size 0.254 0.254)))
  )
  (property "Datasheet" "" (at 68.58 63.5 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 50637a01-0c25-48ed-adf3-9b80f7148615))
  (pin "2" (uuid 05cdbb49-19d5-4892-84c8-6903d4090c80))
  (instances
    (project "complex_hierarchy"
      (path "/5b9623a5-6d01-41fc-9865-e1bc779418c8"
        (reference "D1") (unit 1)
      )
    )
  )
)
(junction (at 76.2 63.5) (diameter 1.016) (color 0 0 0 0)
  (uuid f3490fa5-5a27-423b-af60-53609669542c)
)
(wire (pts (xy 53.34 71.12) (xy 53.34 68.58))
  (stroke (width 0) (type solid))
  (uuid fa22f1ec-e16a-4f88-b606-6d06e4cc7ac1)
)
(symbol (lib_id "complex_hierarchy_schlib:+12V") (at 90.17 62.23 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00004ae173ef)
  (property "Reference" "#U016" (at 90.17 63.5 0)
    (effects (font (size 0.508 0.508)) hide)
  )
  (property "Value" "+12V" (at 90.17 59.69 0)
    (effects (font (size 1.016 1.016)))
  )
  (property "Footprint" "" (at 90.17 62.23 0)
    (effects (font (size 0.254 0.254)) hide)
  )
  (property "Datasheet" "" (at 90.17 62.23 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 314141b4-1a21-43f9-9089-f0b4f2c7bf3e))
  (instances
    (project "complex_hierarchy"
      (path "/5b9623a5-6d01-41fc-9865-e1bc779418c8"
        (reference "#U016") (unit 1)
      )
    )
  )
)
(symbol (lib_id "complex_hierarchy_schlib:PWR_FLAG") (at 76.2 62.23 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00004b03c9f9)
  (property "Reference" "#U013" (at 76.2 55.372 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Value" "PWR_FLAG" (at 76.2 56.388 0)
    (effects (font (size 0.762 0.762)))
  )
  (property "Footprint" "" (at 76.2 62.23 0)
    (effects (font (size 0.254 0.254)) hide)
  )
  (property "Datasheet" "" (at 76.2 62.23 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid fd4b5e94-eebf-479d-a636-26a4fc972afa))
  (instances
    (project "complex_hierarchy"
      (path "/5b9623a5-6d01-41fc-9865-e1bc779418c8"
        (reference "#U013") (unit 1)
      )
    )
  )
)
(symbol (lib_id "complex_hierarchy_schlib:GND") (at 53.34 71.12 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00004ad71b8e)
  (property "Reference" "#PWR018" (at 53.34 71.12 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Value" "GND" (at 53.34 72.898 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Footprint" "" (at 53.34 71.12 0)
    (effects (font (size 0.254 0.254)) hide)
  )
  (property "Datasheet" "" (at 53.34 71.12 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 5a719864-76a5-483d-9f2e-e85b75ecb792))
  (instances
    (project "complex_hierarchy"
      (path "/5b9623a5-6d01-41fc-9865-e1bc779418c8"
        (reference "#PWR018") (unit 1)
      )
    )
  )
)
(wire (pts (xy 90.17 62.23) (xy 90.17 63.5))
  (stroke (width 0) (type solid))
  (uuid 36cc51df-302a-4e4c-bb35-b7ea261d4251)
)
(junction (at 81.28 63.5) (diameter 1.016) (color 0 0 0 0)
  (uuid 1860e030-7a36-4298-b7fc-a16d48ab15ba)
)
(wire (pts (xy 53.34 68.58) (xy 50.8 68.58))
  (stroke (width 0) (type solid))
  (uuid 31bef7b5-13a8-4c6f-9bd1-bbc110bde8ad)
)
(wire (pts (xy 76.2 63.5) (xy 76.2 62.23))
  (stroke (width 0) (type solid))
  (uuid 2d2da451-ba1d-4169-a55e-51808cb3358c)
)
(symbol (lib_id "complex_hierarchy_schlib:CONN_2") (at 41.91 66.04 0) (mirror y) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00004ad71b06)
  (property "Reference" "P2" (at 43.18 66.04 90)
    (effects (font (size 1.016 1.016)))
  )
  (property "Value" "CONN_2" (at 40.64 66.04 90)
    (effects (font (size 1.016 1.016)))
  )
  (property "Footprint" "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" (at 41.91 71.12 0)
    (effects (font (size 0.254 0.254)))
  )
  (property "Datasheet" "" (at 41.91 66.04 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 93beff75-77b5-4919-87c2-bc5dcd4e4f80))
  (pin "2" (uuid cf90931c-fb6b-4373-82d1-29a27e9e9880))
  (instances
    (project "complex_hierarchy"
      (path "/5b9623a5-6d01-41fc-9865-e1bc779418c8"
        (reference "P2") (unit 1)
      )
    )
  )
)
(wire (pts (xy 50.8 63.5) (xy 66.04 63.5))
  (stroke (width 0) (type solid))
  (uuid 917a90e7-ecf0-4c02-a5fd-11b53b67b900)
)
(wire (pts (xy 76.2 63.5) (xy 81.28 63.5))
  (stroke (width 0) (type solid))
  (uuid a17d3aa7-6c55-4786-97b0-b73c3fd5f953)
)
(wire (pts (xy 81.28 63.5) (xy 81.28 66.04))
  (stroke (width 0) (type solid))
  (uuid aee6e138-3a06-4362-9adf-67730f8cdf31)
)
(wire (pts (xy 81.28 63.5) (xy 90.17 63.5))
  (stroke (width 0) (type solid))
  (uuid c4c56c14-55cb-413f-a0c6-5578e3c1f22f)
)
(symbol (lib_id "complex_hierarchy_schlib:GND") (at 81.28 76.2 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00004ae173d0)
  (property "Reference" "#PWR017" (at 81.28 76.2 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Value" "GND" (at 81.28 77.978 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Footprint" "" (at 81.28 76.2 0)
    (effects (font (size 0.254 0.254)) hide)
  )
  (property "Datasheet" "" (at 81.28 76.2 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 468725d6-7057-4fcd-ad87-5e3421654e2d))
  (instances
    (project "complex_hierarchy"
      (path "/5b9623a5-6d01-41fc-9865-e1bc779418c8"
        (reference "#PWR017") (unit 1)
      )
    )
  )
)
]