packSch:[(lib_symbols
  (symbol "pic_programmer_schlib:7805" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 3.81 -4.9784 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "7805" (at 0 5.08 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (at 1.27 -7.5184 0)
      (effects (font (size 0.381 0.381)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "7805_0_1"
      (rectangle (start -5.08 -3.81) (end 5.08 3.81)
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "7805_1_1"
      (pin input line (at -10.16 1.27 0) (length 5.08)
        (name "VI" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at 0 -6.35 90) (length 2.54)
        (name "GND" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 0.762 0.762))))
      )
      (pin power_out line (at 10.16 1.27 180) (length 5.08)
        (name "VO" (effects (font (size 1.016 1.016))))
        (number "3" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "pic_programmer_schlib:CONN_2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
    (property "Reference" "P" (at -1.27 0 90)
      (effects (font (size 1.016 1.016)))
    )
    (property "Value" "CONN_2" (at 1.27 0 90)
      (effects (font (size 1.016 1.016)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "CONN_2_0_1"
      (rectangle (start -2.54 3.81) (end 2.54 -3.81)
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "CONN_2_1_1"
      (pin passive inverted (at -8.89 2.54 0) (length 6.35)
        (name "P1" (effects (font (size 1.524 1.524))))
        (number "1" (effects (font (size 1.524 1.524))))
      )
      (pin passive inverted (at -8.89 -2.54 0) (length 6.35)
        (name "PM" (effects (font (size 1.524 1.524))))
        (number "2" (effects (font (size 1.524 1.524))))
      )
    )
  )
  (symbol "pic_programmer_schlib:CP" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0.635 2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP" (at 0.635 -2.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 0.9652 -3.81 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "ki_fp_filters" "CP* Elko* TantalC* C*elec c_elec* SMD*_Pol" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "CP_0_1"
      (rectangle (start -2.286 1.016) (end 2.286 0.508)
        (stroke (width 0.1524) (type default))
        (fill (type none))
      )
      (rectangle (start -1.778 2.286) (end -0.762 2.286)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start -1.27 1.778) (end -1.27 2.794)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
        (stroke (width 0) (type default))
        (fill (type outline))
      )
    )
    (symbol "CP_1_1"
      (pin passive line (at 0 3.81 270) (length 2.794)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 0 -3.81 90) (length 2.794)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "pic_programmer_schlib:D" (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "D" (at 0 2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D" (at 0 -2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "ki_fp_filters" "Diode_* D-Pak_TO252AA *SingleDiode *_Diode_* *SingleDiode*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "D_0_1"
      (polyline
        (pts
          (xy -1.27 1.27)
          (xy -1.27 -1.27)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0)
          (xy 1.27 1.27)
          (xy 1.27 -1.27)
          (xy -1.27 0)
        )
        (stroke (width 0.1524) (type default))
        (fill (type outline))
      )
    )
    (symbol "D_1_1"
      (pin passive line (at -3.81 0 0) (length 2.54)
        (name "K" (effects (font (size 0.762 0.762))))
        (number "1" (effects (font (size 0.762 0.762))))
      )
      (pin passive line (at 3.81 0 180) (length 2.54)
        (name "A" (effects (font (size 0.762 0.762))))
        (number "2" (effects (font (size 0.762 0.762))))
      )
    )
  )
  (symbol "pic_programmer_schlib:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 0 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "GND" (at 0 -1.778 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "GND_0_1"
      (polyline
        (pts
          (xy -1.27 0)
          (xy 0 -1.27)
          (xy 1.27 0)
          (xy -1.27 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "GND_1_1"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "GND" (effects (font (size 0.762 0.762))))
        (number "1" (effects (font (size 0.762 0.762))))
      )
    )
  )
  (symbol "pic_programmer_schlib:LED" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
    (property "Reference" "D" (at 0 2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 0 -2.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "ki_fp_filters" "LED-3MM LED-5MM LED-10MM LED-0603 LED-0805 LED-1206 LEDV" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "LED_0_1"
      (polyline
        (pts
          (xy -1.27 1.27)
          (xy -1.27 -1.27)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.032 -0.635)
          (xy -3.175 -1.651)
          (xy -3.048 -1.016)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.651 -1.016)
          (xy -2.794 -2.032)
          (xy -2.667 -1.397)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0)
          (xy 1.27 1.27)
          (xy 1.27 -1.27)
          (xy -1.27 0)
        )
        (stroke (width 0.1524) (type default))
        (fill (type outline))
      )
    )
    (symbol "LED_1_1"
      (pin passive line (at -5.08 0 0) (length 3.81)
        (name "K" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 5.08 0 180) (length 3.81)
        (name "A" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "pic_programmer_schlib:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
    (property "Reference" "#FLG" (at 0 2.413 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "PWR_FLAG" (at 0 4.572 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "PWR_FLAG_0_0"
      (pin power_out line (at 0 0 90) (length 0)
        (name "pwr" (effects (font (size 0.508 0.508))))
        (number "1" (effects (font (size 0.508 0.508))))
      )
    )
    (symbol "PWR_FLAG_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 1.27)
          (xy -1.905 2.54)
          (xy 0 3.81)
          (xy 1.905 2.54)
          (xy 0 1.27)
        )
        (stroke (width 0.2032) (type default))
        (fill (type none))
      )
    )
  )
  (symbol "pic_programmer_schlib:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "R" (at 2.032 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 0 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at -1.778 0 90)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "ki_fp_filters" "R_* Resistor_*" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "R_0_1"
      (rectangle (start -1.016 -2.54) (end 1.016 2.54)
        (stroke (width 0.2032) (type default))
        (fill (type none))
      )
    )
    (symbol "R_1_1"
      (pin passive line (at 0 3.81 270) (length 1.27)
        (name "~" (effects (font (size 1.524 1.524))))
        (number "1" (effects (font (size 1.524 1.524))))
      )
      (pin passive line (at 0 -3.81 90) (length 1.27)
        (name "~" (effects (font (size 1.524 1.524))))
        (number "2" (effects (font (size 1.524 1.524))))
      )
    )
  )
  (symbol "pic_programmer_schlib:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "#PWR" (at 0 2.54 0)
      (effects (font (size 0.762 0.762)) hide)
    )
    (property "Value" "VCC" (at 0 2.54 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.524 1.524)))
    )
    (symbol "VCC_0_0"
      (pin power_in line (at 0 0 90) (length 0) hide
        (name "VCC" (effects (font (size 0.508 0.508))))
        (number "1" (effects (font (size 0.508 0.508))))
      )
    )
    (symbol "VCC_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0 0.762)
          (xy 0 0.762)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (circle (center 0 1.27) (radius 0.508)
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
  )
)

(text "8 to 15V" (at 21.59 165.1 0)
  (effects (font (size 1.524 1.524)) (justify left bottom))
  (uuid 629b714c-59fb-4aa8-80b3-0b67e75a9de9)
)
(junction (at 35.56 173.99) (diameter 1.016) (color 0 0 0 0)
  (uuid 16bd6381-8ac0-4bf2-9dce-ecc20c724b8d)
)
(junction (at 81.28 168.91) (diameter 1.016) (color 0 0 0 0)
  (uuid 7d928d56-093a-4ca8-aed1-414b7e703b45)
)
(wire (pts (xy 49.53 171.45) (xy 49.53 168.91))
  (stroke (width 0) (type solid))
  (uuid 4fd33926-3aff-42ff-bc20-8d886e441ac1)
)
(junction (at 86.36 168.91) (diameter 1.016) (color 0 0 0 0)
  (uuid 8a650ebf-3f78-4ca4-a26b-a5028693e36d)
)
(junction (at 49.53 168.91) (diameter 1.016) (color 0 0 0 0)
  (uuid a5cd8da1-8f7f-4f80-bb23-0317de562222)
)
(wire (pts (xy 105.41 168.91) (xy 101.6 168.91))
  (stroke (width 0) (type solid))
  (uuid 0d3d6ca5-c8e7-4f28-88d6-7ffceb687e4b)
)
(wire (pts (xy 38.1 168.91) (xy 34.29 168.91))
  (stroke (width 0) (type solid))
  (uuid 10d6f13f-11e8-40e0-97b8-bbbd1a5ba2fc)
)
(wire (pts (xy 86.36 168.91) (xy 86.36 167.64))
  (stroke (width 0) (type solid))
  (uuid 2daaae79-65ee-4a4c-96a3-407941335574)
)
(wire (pts (xy 35.56 173.99) (xy 40.64 173.99))
  (stroke (width 0) (type solid))
  (uuid 2f72c78c-3f47-44b4-bc9d-911cae4a10d9)
)
(wire (pts (xy 35.56 175.26) (xy 35.56 173.99))
  (stroke (width 0) (type solid))
  (uuid 488c14c9-11ed-42f9-9936-8f34a5dec6f6)
)
(wire (pts (xy 81.28 168.91) (xy 86.36 168.91))
  (stroke (width 0) (type solid))
  (uuid 4b26ff60-fd35-4b2a-b0dd-1079945d4d49)
)
(wire (pts (xy 78.74 168.91) (xy 81.28 168.91))
  (stroke (width 0) (type solid))
  (uuid 520ee8ee-e661-40ee-b909-08bac9a18666)
)
(wire (pts (xy 34.29 173.99) (xy 35.56 173.99))
  (stroke (width 0) (type solid))
  (uuid 6b768ddd-1f41-45e7-ac4a-001029b162b9)
)
(wire (pts (xy 86.36 168.91) (xy 93.98 168.91))
  (stroke (width 0) (type solid))
  (uuid 7e537fed-27cb-4867-8ddd-1eecb2fe2eb9)
)
(wire (pts (xy 45.72 168.91) (xy 49.53 168.91))
  (stroke (width 0) (type solid))
  (uuid ad04a185-1182-43ac-828d-352a75b885c7)
)
(wire (pts (xy 105.41 171.45) (xy 105.41 168.91))
  (stroke (width 0) (type solid))
  (uuid c6687a16-b381-40bc-9ddf-99117ece00cd)
)
(wire (pts (xy 81.28 168.91) (xy 81.28 171.45))
  (stroke (width 0) (type solid))
  (uuid d9fb9595-b7d6-44c2-9286-6563a6dcdf37)
)
(wire (pts (xy 40.64 173.99) (xy 40.64 175.26))
  (stroke (width 0) (type solid))
  (uuid e7d34404-31f1-4795-a44e-eb35e3d1f241)
)
(wire (pts (xy 49.53 168.91) (xy 58.42 168.91))
  (stroke (width 0) (type solid))
  (uuid f9bdf406-be12-4ef0-8bc0-5f56b1741d01)
)
(symbol (lib_id "pic_programmer_schlib:CONN_2") (at 25.4 171.45 180) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a4fe7)
  (property "Reference" "P1" (at 26.67 171.45 90)
    (effects (font (size 1.016 1.016)))
  )
  (property "Value" "CONN_2" (at 24.13 171.45 90)
    (effects (font (size 1.016 1.016)))
  )
  (property "Footprint" "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" (at 25.4 176.53 0)
    (effects (font (size 0.508 0.508)))
  )
  (property "Datasheet" "" (at 25.4 171.45 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 98659442-0eb2-480d-9090-f51d33105c0a))
  (pin "2" (uuid 1a04c1af-1a0a-4a6b-bab6-162b7ae253a2))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "P1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:D") (at 41.91 168.91 180) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a500b)
  (property "Reference" "D1" (at 41.91 171.45 0)
    (effects (font (size 1.016 1.016)))
  )
  (property "Value" "1N4004" (at 41.91 166.37 0)
    (effects (font (size 1.016 1.016)))
  )
  (property "Footprint" "Diode_THT:D_DO-35_SOD27_P12.70mm_Horizontal" (at 42.0116 172.72 0)
    (effects (font (size 0.254 0.254)))
  )
  (property "Datasheet" "" (at 41.91 168.91 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid de7bb502-516e-4ab1-a006-2a767ca8a863))
  (pin "2" (uuid cd612996-ea0c-47e5-b55a-5b775d132516))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "D1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:GND") (at 35.56 175.26 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a500f)
  (property "Reference" "#PWR020" (at 35.56 175.26 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Value" "GND" (at 35.56 177.038 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Footprint" "" (at 35.56 175.26 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 35.56 175.26 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid a74d1cb7-8321-4100-9e4b-d86faa4b5bd8))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "#PWR020") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:CP") (at 49.53 175.26 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a501d)
  (property "Reference" "C2" (at 50.8 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "220uF" (at 50.8 177.8 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_THT:CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal" (at 53.34 179.07 0)
    (effects (font (size 0.254 0.254)))
  )
  (property "Datasheet" "" (at 49.53 175.26 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 455f2b8a-c109-4533-a268-00d8add033a4))
  (pin "2" (uuid bea98637-b041-4d44-98e0-22a803e4cdf4))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "C2") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:GND") (at 49.53 179.07 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a5023)
  (property "Reference" "#PWR019" (at 49.53 179.07 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Value" "GND" (at 49.53 180.848 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Footprint" "" (at 49.53 179.07 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 49.53 179.07 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 402b4f82-f147-42ff-914f-efdfa84d285f))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "#PWR019") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:GND") (at 68.58 176.53 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a5050)
  (property "Reference" "#PWR018" (at 68.58 176.53 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Value" "GND" (at 68.58 178.308 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Footprint" "" (at 68.58 176.53 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 68.58 176.53 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 72109ad3-edf9-4be2-bb15-0a13596f651b))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "#PWR018") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:CP") (at 81.28 175.26 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a5056)
  (property "Reference" "C1" (at 82.55 172.72 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100µF" (at 82.55 177.8 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_THT:CP_Axial_L18.0mm_D6.5mm_P25.00mm_Horizontal" (at 88.9 179.07 0)
    (effects (font (size 0.254 0.254)))
  )
  (property "Datasheet" "" (at 81.28 175.26 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 99df22c4-b121-4c08-b42c-42a42d75007a))
  (pin "2" (uuid 9cd53b79-1f16-42c5-b1ac-035592fab7ff))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "C1") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:GND") (at 81.28 179.07 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a5057)
  (property "Reference" "#PWR017" (at 81.28 179.07 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Value" "GND" (at 81.28 180.848 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Footprint" "" (at 81.28 179.07 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 81.28 179.07 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 4e1e505e-8639-412b-af93-c0426a8dba78))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73
Discription:[ -- ENTER the discription of the circuit in here --- ]f-46e5-98d6-3a9dc360bff5"
        (reference "#PWR017") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:R") (at 97.79 168.91 90) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a5083)
  (property "Reference" "R14" (at 97.79 166.878 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "470" (at 97.79 168.91 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 97.917 171.069 90)
    (effects (font (size 0.254 0.254)))
  )
  (property "Datasheet" "" (at 97.79 168.91 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid aa2c0a1b-9753-411f-a252-3db9390fc823))
  (pin "2" (uuid b5e7643f-d437-4b3c-9703-c26299dc97fd))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "R14") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:LED") (at 105.41 176.53 90) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a5084)
  (property "Reference" "D9" (at 102.87 176.53 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "GREEN-LED" (at 107.95 176.53 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "LED_THT:LED_D5.0mm" (at 109.22 177.8 0)
    (effects (font (size 0.762 0.762)))
  )
  (property "Datasheet" "" (at 105.41 176.53 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Champ4" "GREEN LED" (at 101.6 177.8 0)
    (effects (font (size 1.016 1.016)))
  )
  (pin "1" (uuid 319800fe-bd3e-49fd-92c4-ff292d7443fa))
  (pin "2" (uuid 071fde49-1ae2-4eb1-ad01-ba19e0bb598b))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "D9") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:GND") (at 105.41 181.61 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a5095)
  (property "Reference" "#PWR016" (at 105.41 181.61 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Value" "GND" (at 105.41 183.388 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Footprint" "" (at 105.41 181.61 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 105.41 181.61 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 41790cd6-42a1-4cca-87fc-9359ac864dd6))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "#PWR016") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:VCC") (at 86.36 167.64 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a50b3)
  (property "Reference" "#PWR015" (at 86.36 165.1 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Value" "VCC" (at 86.36 165.1 0)
    (effects (font (size 0.762 0.762)))
  )
  (property "Footprint" "" (at 86.36 167.64 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 86.36 167.64 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid af0be450-1eaa-4d03-84aa-80b0f4af243f))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "#PWR015") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:PWR_FLAG") (at 40.64 175.26 180) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000442a8330)
  (property "Reference" "#FLG06" (at 40.64 182.118 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (property "Value" "PWR_FLAG" (at 40.64 181.102 0)
    (effects (font (size 0.762 0.762)))
  )
  (property "Footprint" "" (at 40.64 175.26 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 40.64 175.26 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 54225e78-0dd5-4ff4-aae3-5773fe3067ac))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "#FLG06") (unit 1)
      )
    )
  )
)
(symbol (lib_id "pic_programmer_schlib:7805") (at 68.58 170.18 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-00005a238df8)
  (property "Reference" "U3" (at 72.39 175.1584 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "7805" (at 68.58 165.1 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" (at 68.58 177.8 0)
    (effects (font (size 0.381 0.381)))
  )
  (property "Datasheet" "www.st.com/resource/en/datasheet/l78.pdf" (at 68.58 170.18 0)
    (effects (font (size 0.762 0.762)) hide)
  )
  (pin "1" (uuid 8df2ae42-1a2d-4660-b7a9-f0a141785064))
  (pin "2" (uuid 905289ea-3c39-4ced-9d91-2d796770e795))
  (pin "3" (uuid 54a14c6b-da3a-4924-b7e2-572f6959fe7c))
  (instances
    (project "pic_programmer"
      (path "/2e45d1d2-c73f-46e5-98d6-3a9dc360bff5"
        (reference "U3") (unit 1)
      )
    )
  )
)
]

