packSch:[(lib_symbols
  (symbol "kit-coldfire_schlib:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "C" (at 0 2.54 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Value" "C" (at 0.1524 -2.159 0)
      (effects (font (size 1.016 1.016)) (justify left))
    )
    (property "Footprint" "" (at 0.9652 -3.81 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Datasheet" "" (at 0 2.54 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "ki_fp_filters" "SM* C? C1-1" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "C_0_1"
      (polyline
        (pts
          (xy -2.032 -0.762)
          (xy 2.032 -0.762)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.032 0.762)
          (xy 2.032 0.762)
        )
        (stroke (width 0.508) (type default))
        (fill (type none))
      )
    )
    (symbol "C_1_1"
      (pin passive line (at 0 5.08 270) (length 4.318)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 0 -5.08 90) (length 4.318)
        (name "~" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
    )
  )
)

(junction (at 186.69 254) (diameter 1.016) (color 0 0 0 0)
  (uuid cff34251-839c-4da9-a0ad-85d0fc4e32af)
)
(wire (pts (xy 120.65 254) (xy 120.65 255.27))
  (stroke (width 0) (type solid))
  (uuid bfcb5da5-6ec7-4f2e-b43e-b70250006de3)
)
(wire (pts (xy 140.97 266.7) (xy 140.97 265.43))
  (stroke (width 0) (type solid))
  (uuid c2db0bd8-ba2e-45d7-9a76-40988d4be5f1)
)
(wire (pts (xy 149.86 266.7) (xy 158.75 266.7))
  (stroke (width 0) (type solid))
  (uuid 1f9a6495-6b89-4f78-b087-6e58decce68f)
)
(wire (pts (xy 130.81 266.7) (xy 130.81 265.43))
  (stroke (width 0) (type solid))
  (uuid 4145fce7-448c-4b92-bac2-7743af1b24da)
)
(wire (pts (xy 120.65 265.43) (xy 120.65 266.7))
  (stroke (width 0) (type solid))
  (uuid 45dc4abb-7d90-48d4-9d91-c37d52dff2cc)
)
(symbol (lib_id "kit-coldfire_schlib:C") (at 120.65 260.35 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-000046161cb8)
  (property "Reference" "C111" (at 121.92 257.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 121.92 262.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 120.65 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 120.65 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid b6897e09-7a45-455f-b559-e430a46a9b9c))
  (pin "2" (uuid 0163f016-672b-4604-9808-5c7f251be7fa))
  (instances
    (project "kit-dev-coldfire-xilinx_5213"
      (path "/f5d7a48d-4587-4550-a504-c505ca11d375"
        (reference "C111") (unit 1)
      )
    )
  )
)
(symbol (lib_id "kit-coldfire_schlib:C") (at 140.97 260.35 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-000046161cd3)
  (property "Reference" "C113" (at 142.24 257.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 142.24 262.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 140.97 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 140.97 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid c4618c4e-e1f9-433e-9eec-a33cfba2cbe0))
  (pin "2" (uuid e795562b-a440-4788-b17c-52ad59ebd1c0))
  (instances
    (project "kit-dev-coldfire-xilinx_5213"
      (path "/f5d7a48d-4587-4550-a504-c505ca11d375"
        (reference "C113") (unit 1)
      )
    )
  )
)
(wire (pts (xy 130.81 254) (xy 140.97 254))
  (stroke (width 0) (type solid))
  (uuid b4c5b3a9-79cb-417d-a5e8-134de856554c)
)
(wire (pts (xy 177.8 266.7) (xy 177.8 265.43))
  (stroke (width 0) (type solid))
  (uuid 71bcc62d-4590-43a0-9795-4c943fff2072)
)
(wire (pts (xy 130.81 254) (xy 130.81 255.27))
  (stroke (width 0) (type solid))
  (uuid 76967ae8-3eee-47d3-bc86-88fec11d7bce)
)
(junction (at 186.69 266.7) (diameter 1.016) (color 0 0 0 0)
  (uuid d5b800ca-1ab6-4b66-b5f7-2dda5658b504)
)
(junction (at 111.76 254) (diameter 1.016) (color 0 0 0 0)
  (uuid d9c6d5d2-0b49-49ba-a970-cd2c32f74c54)
)
(junction (at 158.75 266.7) (diameter 1.016) (color 0 0 0 0)
  (uuid feb26ecb-9193-46ea-a41b-d09305bf0a3e)
)
(wire (pts (xy 120.65 254) (xy 130.81 254))
  (stroke (width 0) (type solid))
  (uuid 6d41eae8-10fd-445b-a88f-d4e43ea1806a)
)
(junction (at 140.97 266.7) (diameter 1.016) (color 0 0 0 0)
  (uuid 6fd4442e-30b3-428b-9306-61418a63d311)
)
(junction (at 120.65 266.7) (diameter 1.016) (color 0 0 0 0)
  (uuid 7e0a03ae-d054-4f76-a131-5c09b8dc1636)
)
(junction (at 177.8 254) (diameter 1.016) (color 0 0 0 0)
  (uuid 0ce8d3ab-2662-4158-8a2a-18b782908fc5)
)
(wire (pts (xy 177.8 266.7) (xy 186.69 266.7))
  (stroke (width 0) (type solid))
  (uuid 015f1261-fccd-446a-a955-fa105fb5b174)
)
(wire (pts (xy 140.97 254) (xy 149.86 254))
  (stroke (width 0) (type solid))
  (uuid d8c0e3fd-ef00-4817-9571-70e451cb8f2a)
)
(junction (at 140.97 254) (diameter 1.016) (color 0 0 0 0)
  (uuid 8d0c1d66-35ef-4a53-a28f-436a11b54f42)
)
(junction (at 130.81 254) (diameter 1.016) (color 0 0 0 0)
  (uuid 9193c41e-d425-447d-b95c-6986d66ea01c)
)
(wire (pts (xy 149.86 254) (xy 149.86 255.27))
  (stroke (width 0) (type solid))
  (uuid 9ae522cc-9eea-4791-885c-5ad495ef4205)
)
(wire (pts (xy 158.75 254) (xy 158.75 255.27))
  (stroke (width 0) (type solid))
  (uuid 02b1cfb4-f41a-47ba-b7e8-d8e43b690784)
)
(symbol (lib_id "kit-coldfire_schlib:C") (at 149.86 260.35 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-000046161cd4)
  (property "Reference" "C114" (at 151.13 257.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 151.13 262.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 149.86 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 149.86 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid a72deb05-55a3-41a4-8c88-46d8fa6b1dde))
  (pin "2" (uuid 36ca50bf-de50-41a4-afde-0f1802c075e0))
  (instances
    (project "kit-dev-coldfire-xilinx_5213"
      (path "/f5d7a48d-4587-4550-a504-c505ca11d375"
        (reference "C114") (unit 1)
      )
    )
  )
)
(wire (pts (xy 186.69 255.27) (xy 186.69 254))
  (stroke (width 0) (type solid))
  (uuid fbe5a35c-a194-4be2-bdcf-f88a393b5d36)
)
(wire (pts (xy 140.97 254) (xy 140.97 255.27))
  (stroke (width 0) (type solid))
  (uuid fdc1bbff-fab6-4f6b-a746-68299a7602e3)
)
(symbol (lib_id "kit-coldfire_schlib:C") (at 158.75 260.35 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-000046161cd7)
  (property "Reference" "C115" (at 160.02 257.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 160.02 262.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 158.75 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 158.75 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid ade5b47c-921c-4448-aea7-1df8388e26ba))
  (pin "2" (uuid 08f22bfd-198b-448d-86df-dff4873d0240))
  (instances
    (project "kit-dev-coldfire-xilinx_5213"
      (path "/f5d7a48d-4587-4550-a504-c505ca11d375"
        (reference "C115") (unit 1)
      )
    )
  )
)
(symbol (lib_id "kit-coldfire_schlib:C") (at 130.81 260.35 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-0000461bb5e5)
  (property "Reference" "C112" (at 132.08 257.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 132.08 262.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 130.81 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 130.81 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 9291881c-03f2-477e-84c1-60137087bc6f))
  (pin "2" (uuid 93c355ae-dff8-42a4-8924-00c52a1f9077))
  (instances
    (project "kit-dev-coldfire-xilinx_5213"
      (path "/f5d7a48d-4587-4550-a504-c505ca11d375"
        (reference "C112") (unit 1)
      )
    )
  )
)
(junction (at 130.81 266.7) (diameter 1.016) (color 0 0 0 0)
  (uuid 27d56953-c620-4d5b-9c1c-e48bc3d9684a)
)
(junction (at 177.8 266.7) (diameter 1.016) (color 0 0 0 0)
  (uuid 29195ea4-8218-44a1-b4bf-466bee0082e4)
)
(junction (at 149.86 266.7) (diameter 1.016) (color 0 0 0 0)
  (uuid 29e058a7-50a3-43e5-81c3-bfee53da08be)
)
(wire (pts (xy 167.64 254) (xy 177.8 254))
  (stroke (width 0) (type solid))
  (uuid 211179e1-84cc-42b1-91ed-3158f4107bc8)
)
(symbol (lib_id "kit-coldfire_schlib:C") (at 111.76 260.35 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-000046161cb5)
  (property "Reference" "C110" (at 113.03 257.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 113.03 262.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 111.76 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 111.76 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 57534d06-521c-4c91-a1a6-9deb10357dad))
  (pin "2" (uuid 41666b8e-f4a8-4660-806a-190ccdc0d8f7))
  (instances
    (project "kit-dev-coldfire-xilinx_5213"
      (path "/f5d7a48d-4587-4550-a504-c505ca11d375"
        (reference "C110") (unit 1)
      )
    )
  )
)
(wire (pts (xy 111.76 266.7) (xy 120.65 266.7))
  (stroke (width 0) (type solid))
  (uuid a48d3c2a-4604-4518-adc9-ac063f414bf1)
)
(wire (pts (xy 167.64 266.7) (xy 167.64 265.43))
  (stroke (width 0) (type solid))
  (uuid 139ae4b3-d904-4ed2-a5e4-72d82f9204e9)
)
(wire (pts (xy 149.86 254) (xy 158.75 254))
  (stroke (width 0) (type solid))
  (uuid 14f0088d-8f7d-4845-8574-0a37323347fe)
)
(wire (pts (xy 149.86 266.7) (xy 149.86 265.43))
  (stroke (width 0) (type solid))
  (uuid 16328044-3e4f-464c-925d-7ec08f531df2)
)
(wire (pts (xy 111.76 254) (xy 111.76 255.27))
  (stroke (width 0) (type solid))
  (uuid 5a58f522-22c8-434e-9036-3378f34c2a96)
)
(wire (pts (xy 140.97 266.7) (xy 149.86 266.7))
  (stroke (width 0) (type solid))
  (uuid c6717eb0-b55b-4845-9f68-f20470e718fd)
)
(wire (pts (xy 177.8 254) (xy 177.8 255.27))
  (stroke (width 0) (type solid))
  (uuid c7bb7729-5126-4dae-a206-20a58e236d2e)
)
(wire (pts (xy 167.64 254) (xy 167.64 255.27))
  (stroke (width 0) (type solid))
  (uuid c82902df-89e0-41f2-9cd4-9af411a6da4d)
)
(junction (at 167.64 266.7) (diameter 1.016) (color 0 0 0 0)
  (uuid 0e8f7fc0-2ef2-4b90-9c15-8a3a601ee459)
)
(wire (pts (xy 167.64 266.7) (xy 177.8 266.7))
  (stroke (width 0) (type solid))
  (uuid deb05475-64f9-4709-8dc6-009a5142203e)
)
(wire (pts (xy 130.81 266.7) (xy 140.97 266.7))
  (stroke (width 0) (type solid))
  (uuid e14bc5b4-007b-44da-90f0-92f8284b4f67)
)
(wire (pts (xy 177.8 254) (xy 186.69 254))
  (stroke (width 0) (type solid))
  (uuid e17ca586-c776-4db2-9bc4-48743eac9a93)
)
(wire (pts (xy 106.68 254) (xy 111.76 254))
  (stroke (width 0) (type solid))
  (uuid e3833d07-1b5b-458c-9270-c4fa52a6e830)
)
(wire (pts (xy 111.76 265.43) (xy 111.76 266.7))
  (stroke (width 0) (type solid))
  (uuid e6b35e56-74e5-4d85-8beb-bd267bb56b23)
)
(wire (pts (xy 158.75 266.7) (xy 158.75 265.43))
  (stroke (width 0) (type solid))
  (uuid e7e57a9b-23e7-47a4-b405-898e53d41fef)
)
(junction (at 120.65 254) (diameter 1.016) (color 0 0 0 0)
  (uuid 20c315f4-1e4f-49aa-8d61-778a7389df7e)
)
(junction (at 167.64 254) (diameter 1.016) (color 0 0 0 0)
  (uuid 382ca670-6ae8-4de6-90f9-f241d1337171)
)
(junction (at 149.86 254) (diameter 1.016) (color 0 0 0 0)
  (uuid 3fd54105-4b7e-4004-9801-76ec66108a22)
)
(junction (at 158.75 254) (diameter 1.016) (color 0 0 0 0)
  (uuid 5cf2db29-f7ab-499a-9907-cdeba64bf0f3)
)
(wire (pts (xy 120.65 266.7) (xy 130.81 266.7))
  (stroke (width 0) (type solid))
  (uuid 5784deb9-6cbb-4576-8d26-69a3097e8b55)
)
(wire (pts (xy 186.69 254) (xy 196.85 254))
  (stroke (width 0) (type solid))
  (uuid 0bcca780-585d-4e22-b836-6ee30f784464)
)
(wire (pts (xy 186.69 266.7) (xy 186.69 265.43))
  (stroke (width 0) (type solid))
  (uuid 0eec4b1d-d4d5-41a4-bafe-fb72557c4f1c)
)
(symbol (lib_id "kit-coldfire_schlib:C") (at 167.64 260.35 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-000046161cd8)
  (property "Reference" "C116" (at 168.91 257.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 168.91 262.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 167.64 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 167.64 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 34cefc2b-a823-4c9f-949f-c81e67733d45))
  (pin "2" (uuid 9b4204b1-54e2-4b7d-9c31-161d8444c7ee))
  (instances
    (project "kit-dev-coldfire-xilinx_5213"
      (path "/f5d7a48d-4587-4550-a504-c505ca11d375"
        (reference "C116") (unit 1)
      )
    )
  )
)
(wire (pts (xy 111.76 254) (xy 120.65 254))
  (stroke (width 0) (type solid))
  (uuid ea4dc581-9fe2-491c-a36e-e2428b5edb3a)
)
(symbol (lib_id "kit-coldfire_schlib:C") (at 177.8 260.35 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-000046161cd9)
  (property "Reference" "C117" (at 179.07 257.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 179.07 262.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 177.8 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 177.8 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid 0ee45f93-1c66-4151-bf86-17372ef20154))
  (pin "2" (uuid 274a2e9b-f160-4a49-8f51-20e5b8c7b007))
  (instances
    (project "kit-dev-coldfire-xilinx_5213"
      (path "/f5d7a48d-4587-4550-a504-c505ca11d375"
        (reference "C117") (unit 1)
      )
    )
  )
)
(wire (pts (xy 158.75 254) (xy 167.64 254))
  (stroke (width 0) (type solid))
  (uuid cea78870-ca06-4d13-9b6f-029bbbbbc334)
)
(symbol (lib_id "kit-coldfire_schlib:C") (at 186.69 260.35 0) (unit 1)
  (in_bom yes) (on_board yes) (dnp no)
  (uuid 00000000-0000-0000-0000-000046161cda)
  (property "Reference" "C118" (at 187.96 257.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "100nF" (at 187.96 262.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 186.69 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (at 186.69 260.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (pin "1" (uuid f0e555b8-7fc4-422a-841c-aad3c60326b0))
  (pin "2" (uuid 36d3dd01-caa0-4850-ac45-c42bf1fa35a5))
  (instances
    (project "kit-dev-coldfire-xilinx_5213"
      (path "/f5d7a48d-4587-4550-a504-c505ca11d375"
        (reference "C118") (unit 1)
      )
    )
  )
)
(wire (pts (xy 158.75 266.7) (xy 167.64 266.7))
  (stroke (width 0) (type solid))
  (uuid 61b5475e-6596-4f05-9e75-efe2a87dd519)
)
(wire (pts (xy 186.69 266.7) (xy 196.85 266.7))
  (stroke (width 0) (type solid))
  (uuid 63dee1be-985f-4110-8c72-834832ad7108)
)
]